In [16]:
import pandas as pd

base = '/home/jovyan/code/airbnb_data/japan/'

calendar_file = base + 'calendar.csv'

calendar_df = df = pd.read_csv(calendar_file)

In [17]:
import re 

df['date'] = df['date'].astype('datetime64[ns]')
for c in ['price','adjusted_price']:
    df[c] = df[c].apply(lambda text: re.sub(r'$|,', '', text)).str.lstrip('$').astype(float)
df['available'] = df['available'].astype(bool)
df.head(5)

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,197677,2023-09-24,True,12000.0,12000.0,3,1125
1,197677,2023-09-25,True,12000.0,12000.0,3,1125
2,197677,2023-09-26,True,12000.0,12000.0,3,1125
3,197677,2023-09-27,True,12000.0,12000.0,3,1125
4,197677,2023-09-28,True,12000.0,12000.0,3,1125

In [18]:
df.filter(['listing_id','price']).groupby(['listing_id']).aggregate(['max','min'])

                      price
                        max      min
listing_id
197677              12000.0  12000.0
776070               8902.0   8902.0
905944              29675.0  23740.0
1016831             25000.0  15000.0
1196177             30000.0   4500.0
...                     ...      ...
985917686030930241   6500.0   6500.0
985919839328993127  18900.0  17900.0
985951007578283979  18500.0  18500.0
985972190048477039  19900.0  18900.0
985976243957210319  10666.0   7999.0

[12233 rows x 2 columns]

In [20]:
df.to_csv(base+'/clean_data/calendar.csv',index=False,mode='w')